src/DotNetWeekly/DotNetWeeklyClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotNetWeeklyClient.MainPage"
             xmlns:viewmodel="clr-namespace:DotNetWeeklyClient.ViewModels"
             xmlns:model="clr-namespace:DotNetWeeklyClient.Models"
             x:DataType="viewmodel:MainViewModel">
    <Grid RowDefinitions="100, *"
          Padding="5"
          RowSpacing="5">
        <Label 
            Text=".NET 周刊"
            FontSize="30"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center">
        </Label>
        <CollectionView Grid.Row="1" SelectionMode="None" ItemsSource="{Binding EpisodeSummaries}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:EpisodeSummary}">
                    <Grid Padding="5">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                    CommandParameter="{Binding id}"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image
                                    Source="{Binding Image}"
                                    HeightRequest="60"
                                    WidthRequest="200"
                                    Aspect="AspectFit"/>
                                <Label
                                    Grid.Row="1"
                                    Text="{Binding Title}"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"/>
                            </Grid>
                        </Frame>
                       
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
